" Information
" LAST UPDATED: 07/09/2020
"
" This is a configuration file for
"  _______                    .__
"  \      \   ____  _______  _|__| _____
"  /   |   \_/ __ \/  _ \  \/ /  |/     \
" /    |    \  ___(  <_> )   /|  |  Y Y  \
" \____|__  /\___  >____/ \_/ |__|__|_|  /
"         \/     \/                    \/

" ⚠️ Warning: There will be a lot of sourcing!

" The goal is to have things neat, tidy and modular 😊.
" You can find me on GitHub as ioalex <https://github.com/ioalex>.

source $HOME/.config/nvim/core/core.vim
