" Information
" LAST UPDATED: 10/09/2020
"
" The Spicy
"    _____       ____   ____.__
"   /     \   ___\   \ /   /|__| _____
"  /  \ /  \_/ ___\   Y   / |  |/     \
" /    Y    \  \___\     /  |  |  Y Y  \
" \____|__  /\___  >\___/   |__|__|_|  /
"         \/     \/                  \/
"
" The Spiciest Neovim Configuration.


" ⚠️ Warning: There will be a lot of sauce-ing(souricng)!

" The goal is to have things neat, tidy and modular 😊.
" You can find me on GitHub as ioalex <https://github.com/ioalex>.

source $HOME/.config/nvim/core/core.vim
