" Information 
" LAST UPDATED: 12/08/2020
"
" This is a configuration file for
"  _______                    .__         
"  \      \   ____  _______  _|__| _____  
"  /   |   \_/ __ \/  _ \  \/ /  |/     \ 
" /    |    \  ___(  <_> )   /|  |  Y Y  \
" \____|__  /\___  >____/ \_/ |__|__|_|  /
"         \/     \/                    \/ 
"
" The goal is to have things neat, tidy and modular 😊.

" Plugins
" Plugins are installed at $HOME/.config/nvim/autoload/plugged
source $HOME/.config/nvim/plugins/plugins.vim

" General Settings
source $HOME/.config/nvim/general/settings.vim

" Key Mapping
source $HOME/.config/nvim/keys/mappings.vim
