" Information
" LAST UPDATED: 07/09/2020
"
" _________                               .__
" \_   ___ \  ___________   ____    ___  _|__| _____
" /    \  \/ /  _ \_  __ \_/ __ \   \  \/ /  |/     \
" \     \___(  <_> )  | \/\  ___/    \   /|  |  Y Y  \
"  \______  /\____/|__|    \___  > /\ \_/ |__|__|_|  /
"         \/                   \/  \/              \/
"
" A lot of sourcing!

" Plugins
" Plugins are installed at $HOME/.config/nvim/autoload/plugged
source $HOME/.config/nvim/plugins/plugins.vim

" General Settings
source $HOME/.config/nvim/core/general.vim

" Key Mapping
source $HOME/.config/nvim/core/key_bindings.vim
