" Information
" LAST UPDATED: 07/09/2020
"
" ___________.__
" \__    ___/|  |__   ____   _____   ____   ______
"   |    |   |  |  \_/ __ \ /     \_/ __ \ /  ___/
"   |    |   |   Y  \  ___/|  Y Y  \  ___/ \___ \
"   |____|   |___|  /\___  >__|_|  /\___  >____  >
"                 \/     \/      \/     \/     \/
"
" A list of my favourite themes / :colorschemes - installed & managed by vim-plug.


Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'liuchengxu/space-vim-dark'
Plug 'morhetz/gruvbox'
Plug 'jaredgorski/spacecamp'
Plug 'eskilop/NorthernLights.vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'tomasr/molokai'
Plug 'nanotech/jellybeans.vim'
Plug 'challenger-deep-theme/vim'