" Information
" LAST UPDATED: 07/09/2020
"
" ___________.__                                   _________                _____.__
" \__    ___/|  |__   ____   _____   ____   ______ \_   ___ \  ____   _____/ ____\__| ____
"   |    |   |  |  \_/ __ \ /     \_/ __ \ /  ___/ /    \  \/ /  _ \ /    \   __\|  |/ ___\
"   |    |   |   Y  \  ___/|  Y Y  \  ___/ \___ \  \     \___(  <_> )   |  \  |  |  / /_/  >
"   |____|   |___|  /\___  >__|_|  /\___  >____  >  \______  /\____/|___|  /__|  |__\___  / /\
"                 \/     \/      \/     \/     \/          \/            \/        /_____/  \/
"
" Theme / :colorscheme configuration.
" Default Theme: dracula

" Set Editor Dark Mode
set background=dark
if (has("termguicolors"))
 set termguicolors
endif
colorscheme dracula